PsuTimetable/PsuTimetable/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsuTimetable.MainPage1">
    <ContentPage.Content>

        <Grid BackgroundColor="#1a213d">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="First Day" Grid.Row="0" Grid.Column="0" BackgroundColor= "#111628" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" />
            <Label Text="Second Day" Grid.Row="1" Grid.Column="0" BackgroundColor= "#111628" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
            <Label Text="Third Day" Grid.Row="2" Grid.Column="0" BackgroundColor= "#111628" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
            <Label Text="Fouth Day" Grid.Row="3" Grid.Column="0" BackgroundColor= "#111628" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
            <Label Text="Fifth Day" Grid.Row="4" Grid.Column="0" BackgroundColor= "#111628" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>